<resources>
    <string name="app_name">MyRecyclerView</string>

    <string name="top_indo">Top Indo</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>
    <string name="about">About</string>
    <string name="nama">Silvia Putri Anggraeni</string>
    <string name="email">Silviapanngraeni30@gmail.com</string>
    <string-array name="data_name">
        <item>Cek Toko Sebelah</item>
        <item>Comic 8</item>
        <item>Hangout</item>
        <item>Koala Kumal</item>
        <item>Miracle in Cell No.7</item>
        <item>Ngeri-Ngeri Sedap</item>
        <item>My Stupid Bos</item>
        <item>Susah Sinyal</item>
        <item>Warkop DKI Reborn</item>
        <item>Warkop DKI Reborn 2</item>
    </string-array>
    <string-array name="data_description">
        <item>Cek Toko Sebelah (bahasa Inggris: Check the Store Next Door) adalah film komedi Indonesia produksi Starvision Plus yang dirilis pada 28 Desember 2016 dan disutradarai oleh Ernest Prakasa. </item>
        <item>Delapan agen rahasia memakai nama samaran COMIC 8 harus bertaruh pada kelangsungan hidup mereka dalam permainan judi online yang tersebar ke para Raja Judi di seluruh dunia. </item>
        <item>Pria misterius tiba-tiba mengundang sembilan figur publik ternama ke sebuah pulau terpencil untuk membicarakan proyek dengan uang besar. Namun mereka terjebak di pulau karena satu per satu di antara mereka meninggal dan mendapatkan teror.</item>
        <item>Dika baru saja batal menikah, karena sang kekasih, Andrea berselingkuh dengan pria lain bernama James. </item>
        <item>Film ini merupakan remake dari film Korea Selatan tahun 2013 berjudul sama  Miracle in Cell No. 7  (2013). </item>
        <item>Pasangan Pak Domu dan Mak Domu memiliki empat anak. Mereka ingin anak-anaknya pulang untuk acara syukuran, tetapi terhalang oleh masalah seperti anaknya yang ingin menikah dan Gabe yang menjadi pelawak meski dikuliahkan di jurusan hukum.</item>
        <item>Film ini diadaptasikan dari sebuah novel dengan judul yang sama karya Chaos. Film ini bercerita tentang karyawan bernama Diana yang tinggal di Kuala Lumpur bersama suaminya, Dika.</item>
        <item>Ellen, seorang ibu tunggal yang sukses sebagai pengacara di Jakarta. Namun sebagai seorang bunda, ia jarang meluangkan waktu untuk anaknya, Kiara.</item>
        <item>Film Warkop DKI Reborn: Jangkrik Boss! Part 1 yang diadaptasi dari film-film Warkop DKI ini mengisahkan tiga sahabat yang bekerja sebagai petugas keamanan di CHIIPS. Mereka kerap membuat ulah dan membuat bos mereka marah.</item>
        <item>Empat sahabat, Dono, Kasino, Indro, dan Sophie, mencari seorang wanita berbaju merah bernama Nadia yang memiliki tas sebagai petunjuk untuk menemukan harta karun. </item>
    </string-array>
    //harus diisi
    <string-array name="data_keterangan">
        <item>Erwin, yang sukses di usia muda dengan kekasihnya Natalie, mendapati dirinya dalam situasi pelik ketika kesehatan Koh Afuk sang ayah semakin memburuk. Sang ayah ingin mewariskan toko sembakonya pada Erwin sebagai anak kesayangannya.

Namun, kakak Erwin, Yohan, merasa lebih pantas meneruskan toko tersebut dan merasa dilangkahi. Koh Afuk sulit mempercayai Yohan, yang selalu memberontak.

Erwin harus memutuskan apakah dia akan mengorbankan kariernya untuk mengurus toko atau Yohan yang akan meyakinkan ayahnya bahwa ia lebih pantas dipercayakan toko tersebut. Namun, Natalie menentang keras keputusan Erwin. </item>
        <item>Delapan agen rahasia memakai nama samaran COMIC 8 harus bertaruh pada kelangsungan hidup mereka dalam permainan judi online yang tersebar ke para Raja Judi di seluruh dunia. </item>
        <item>Pria misterius tiba-tiba mengundang sembilan figur publik ternama ke sebuah pulau terpencil untuk membicarakan proyek dengan uang besar. Namun mereka terjebak di pulau karena satu per satu di antara mereka meninggal dan mendapatkan teror.</item>
        <item>Dika baru saja batal menikah, karena sang kekasih, Andrea berselingkuh dengan pria lain bernama James. </item>
        <item>Film ini merupakan remake dari film Korea Selatan tahun 2013 berjudul sama  Miracle in Cell No. 7  (2013). </item>
        <item>Pasangan Pak Domu dan Mak Domu memiliki empat anak. Mereka ingin anak-anaknya pulang untuk acara syukuran, tetapi terhalang oleh masalah seperti anaknya yang ingin menikah dan Gabe yang menjadi pelawak meski dikuliahkan di jurusan hukum.</item>
        <item>Film ini diadaptasikan dari sebuah novel dengan judul yang sama karya Chaos. Film ini bercerita tentang karyawan bernama Diana yang tinggal di Kuala Lumpur bersama suaminya, Dika.</item>
        <item>Ellen, seorang ibu tunggal yang sukses sebagai pengacara di Jakarta. Namun sebagai seorang bunda, ia jarang meluangkan waktu untuk anaknya, Kiara.</item>
        <item>Film Warkop DKI Reborn: Jangkrik Boss! Part 1 yang diadaptasi dari film-film Warkop DKI ini mengisahkan tiga sahabat yang bekerja sebagai petugas keamanan di CHIIPS. Mereka kerap membuat ulah dan membuat bos mereka marah.</item>
        <item>Empat sahabat, Dono, Kasino, Indro, dan Sophie, mencari seorang wanita berbaju merah bernama Nadia yang memiliki tas sebagai petunjuk untuk menemukan harta karun. </item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/cek_toko</item>
        <item>@drawable/comiceight</item>
        <item>@drawable/hangout</item>
        <item>@drawable/koala</item>
        <item>@drawable/miracle</item>
        <item>@drawable/ngeri_sedap</item>
        <item>@drawable/stupid_bos</item>
        <item>@drawable/susahsinyal</item>
        <item>@drawable/warkop</item>
        <item>@drawable/warkop_dua</item>
    </integer-array>
</resources>